<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://kit.fontawesome.com/f695c5ca85.js" crossorigin="anonymous"></script>

    <title> Laboratório de Diagramação 3 </title>
</head>

<body>

    <!-- Cabeçalho do menu superior -->

    <header class="container">
        <nav>
            <ul class="menu">
            <li class="header-menu"><a href="" id="logo"> CEFET-RJ </a></li>
            <li class="header-menu"><a href=""> lorem </a></li>
            <li class="header-menu"><a href=""> ipsum </a></li>
            <li class="header-menu"><a href=""> feugiat </a></li>
            <li class="header-menu"><a href=""> tempus </a></li>
            <li class="header-menu"><a href=""> adipiscing </a></li>
            </ul>
        </nav>

        <nav class="nav-header">
            <ul class="menu">
                <li><i class="fas fa-search icon"></i></li>
                <li><i class="fas fa-bars icon"></i></li>
            </ul>
        </nav>
    </header>



    <!-- Main do site -->

    <div id="main">

        <!-- Barra Lateral - Sidebar -->
        <section>
            <div>
                <img src="./img/logo.jpg" alt="" class="logo">
                <h1 id="logo-heading"> CEFET-RJ FRIBURGO </h1>
                <p id="logo-subtitle"> another fine responsive site template by <u>html5 up</u></p>
            </div>

            <section>
                <article class="article-main">
                    
                    <div>
                        <img src="./img/pic04.jpg" alt="" class="article-img">
                    </div>

                    <div class="article-text container center">
                        <div>
                            <h3 class="article-heading"> vitae sed condimentum </h3>
                            <p class="article-subtitle"> october 20, 2015 </p>
                        </div>
                        <img src="./img/avatar.jpg" alt="" class="article-avatar">
                    </div>
                </article>


                <article class="article-main">
                    <div>
                        <img src="./img/pic05.jpg" alt="" class="article-img">
                    </div>
                    <div class="article-text container center">
                        <div>
                            <h3 class="article-heading"> rutrum neque accumsan </h3>
                            <p class="article-subtitle"> october 19, 2015 </p>
                        </div>
                        <img src="./img/avatar.jpg" alt="" class="article-avatar">
                    </div>
                </article>


                <article class="article-main">
                    <div>
                        <img src="./img/pic06.jpg" alt="" class="article-img">
                    </div>
                    <div class="article-text container center">
                        <div>
                            <h3 class="article-heading"> odio congue mattis </h3>
                            <p class="article-subtitle"> october 18, 2015 </p>
                        </div>
                        <img src="./img/avatar.jpg" alt="" class="article-avatar">
                    </div>
                </article>


                <article class="article-main">
                    <div>
                        <img src="./img/pic07.jpg" alt="" class="article-img">
                    </div>
                    <div class="article-text container center">
                        <div>
                            <h3 class="article-heading"> enim nisl veroeros </h3>
                            <p class="article-subtitle"> october 17, 2015 </p>
                        </div>
                        <img src="./img/avatar.jpg" alt="" class="article-avatar">
                    </div>
                </article>
            </section>


            <!-- Posts menores -->

            <section id="post-menor">
                <article class="container border-post-menor">
                    <img src="./img/pic08.jpg" alt="">

                    <div class="text-postmenor">
                        <h3 class="article-heading"> lorem ipsum fermentum ut nisl vitae </h3>
                        <p class="article-subtitle"> october 20, 2015 </p>
                    </div>
                </article>


                <article class="container border-post-menor">
                    <img src="./img/pic09.jpg" alt="">

                    <div class="text-postmenor">
                        <h3 class="article-heading"> convallis maximus nisl mattis nunc id lorem </h3>
                        <p class="article-subtitle"> october 15, 2015 </p>
                    </div>
                </article>


                <article class="container border-post-menor">
                    <img src="./img/pic10.jpg" alt="">

                    <div class="text-postmenor">
                        <h3 class="article-heading"> euismod amet placerat vivamus porttitor </h3>
                        <p class="article-subtitle"> october 10, 2015 </p>
                    </div>
                </article>


                <article class="container border-post-menor">
                    <img src="./img/pic11.jpg" alt="">

                    <div class="text-postmenor">
                        <h3 class="article-heading"> magna enim accumsan tortor cursus ultricies </h3>
                        <p class="article-subtitle"> october 8, 2015 </p>
                    </div>
                </article>


                <article class="container border-post-menor">
                    <img src="./img/pic12.jpg" alt="">

                    <div class="text-postmenor">
                        <h3 class="article-heading"> congue ullam corper lorem ipsum dolor </h3>
                        <p class="article-subtitle"> october 7, 2015 </p>
                    </div>
                </article>
            </section>


            <!-- Parte about - sobre nós -->

            <section id="about">
                <h3 class="article-heading"> about </h3>

                <p class="content-about"> Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies. </p>

                <button class="button"> learn more </button>
            </section>


            <!-- Ícones -->

            <section>
                <div class="container">
                    <i class="fab fa-twitter icon-social"></i>
                    <i class="fab fa-facebook-square icon-social"></i>
                    <i class="fab fa-instagram icon-social"></i>
                    <i class="fas fa-signal icon-social"></i>
                    <i class="fas fa-envelope icon-social"></i>
                </div>

                <p class="social"> © UNTITLED. DESIGN: HTML5 UP. IMAGES: UNSPLASH. </p>
            </section>

        </section>



        <!-- Feed do site -->

        <section>

            <!-- Parte acima do post 1 -->
            <article class="post">
                <section class="post-header">
                    <div class="post-text">
                        
                        <h2 class="post-heading"> Magna Sed Adipiscing </h2>
                        <p class="post-subtitle"> Lorem ipsum dolor amet nulam consequat etiam feugiat </p>
                    </div>

                    <div class="post-date">
                        <p class="date"> NOVEMBER 1, 2015 </p>
                        <div class="container center">
                            <p class="user"> Jane Doe</p>
                            <img class="avatar" src="./img/avatar.jpg" alt="avatar">
                        </div>
                    </div>
                </section>

                <!-- Post 1 -->
                <section class="content-post">
                    <img class="content-img" src="./img/pic01.jpg" alt="">

                    <p class="content-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ratione, natus sed nihil quae saepe debitis perspiciatis, illum corporis minima quasi enim adipisci consequatur nisi, eveniet officia assumenda autem maiores! </p>
    
                    <div class="container center">
                        <button class="button-infos"> continue reading </button>
                        <ul class="container footer-ul">
                            <li class="footer-infos"> general </li>
                            <li class="footer-infos"><i class="fas fa-heart icons-info"></i> 28 </li>
                            <li class="footer-infos"><i class="fas fa-comment icons-info"></i> 128 </li>
                        </ul>
                    </div>
                </section>
            </article>


            <!-- Parte acima do post 2 -->
            <article class="post">
                <section class="post-header">
                    <div class="post-text">

                        <h2 class="post-heading"> Ultricies sed magna euismod enim vitae gravida </h2>
                        <p class="post-subtitle"> Lorem ipsum dolor amet nulam consequat etiam feugiat </p>
                    </div>

                    <div class="post-date">
                        <p class="date"> OCTOBER 25, 2015</p>
                        <div class="container center">
                            <p class="user"> Jane Doe </p>
                            <img class="avatar" src="./img/avatar.jpg" alt="avatar">
                        </div>
                    </div>
                </section>

                <!-- Post 2 -->
                <section class="content-post">
                    <img class="content-img" src="./img/pic02.jpg" alt="">

                    <p class="content-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, eveniet. Laboriosam numquam illo nesciunt veritatis illum quas ab, facere ipsum quam totam cum incidunt, officiis vitae recusandae, minima eos commodi. </p>
    
                    <div class="container center">
                        <button class="button-infos"> continue reading </button>
                        <ul class="container footer-ul">
                            <li class="footer-infos"> general </li>
                            <li class="footer-infos"><i class="fas fa-heart icons-info"></i> 28 </li>
                            <li class="footer-infos"><i class="fas fa-comment icons-info"></i> 128 </li>
                        </ul>
                    </div>
                </section>
            </article>

            
            <!-- Parte de cima do post 3-->
            <article class="post">
                <section class="post-header">
                    <div class="post-text">

                        <h2 class="post-heading"> Euismod et accumsan </h2>
                        <p class="post-subtitle"> Lorem ipsum dolor amet nulam consequat etiam feugiat </p>
                    </div>

                    <div class="post-date">
                        <p class="date"> OCTOBER 22, 2015 </p>
                        <div class="container center">
                            <p class="user"> Jane Doe </p>
                            <img class="avatar" src="./img/avatar.jpg" alt="avatar">
                        </div>
                    </div>
                </section>

                <!-- Post 3 -->
                <section class="content-post">
                    <img class="content-img" src="./img/pic03.jpg" alt="">

                    <p class="content-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quam quos rem voluptatem sapiente delectus quibusdam sed quasi consequuntur ab vel possimus obcaecati laboriosam soluta aspernatur asperiores illo optio? Repudiandae! </p>
    
                    <div class="container center">
                        <button class="button-infos"> continue reading </button>
                        <ul class="container footer-ul">
                            <li class="footer-infos"> general </li>
                            <li class="footer-infos"><i class="fas fa-heart icons-info"></i> 28 </li>
                            <li class="footer-infos"><i class="fas fa-comment icons-info"></i> 128 </li>
                        </ul>
                    </div>
                </section>
            </article>
        </section>
        
    </div>


    <!-- Rodapé do site -->

    <footer>
        <button class="footer-button"> Previous Page </button>
        <button class="footer-button"> NEXT PAGE </button>
    </footer>

</body>
</html>